# NewsTestApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debian17/newstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debian17/newstestapp/app/: App.kt
app/src/main/java/com/debian17/newstestapp/app/base/: Extensions.kt
app/src/main/java/com/debian17/newstestapp/app/base/error/: BaseErrorHandler.kt  NewsErrorHandler.kt
app/src/main/java/com/debian17/newstestapp/app/base/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/debian17/newstestapp/app/base/recycler/: PaginationAdapter.kt  PaginationDataSource.kt
app/src/main/java/com/debian17/newstestapp/app/di/component/: AppComponent.kt  DataComponent.kt
app/src/main/java/com/debian17/newstestapp/app/di/module/: ContextModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/debian17/newstestapp/app/source/: NewsDataSource.kt
app/src/main/java/com/debian17/newstestapp/app/ui/error/: ErrorFragmentDialog.kt
app/src/main/java/com/debian17/newstestapp/app/ui/main/: MainActivity.kt
app/src/main/java/com/debian17/newstestapp/app/ui/navigation/: MainNavigator.kt  MainNavigatorProvider.kt
app/src/main/java/com/debian17/newstestapp/app/ui/news/: NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/com/debian17/newstestapp/app/ui/news/adapter/: NewsAdapter.kt  NewsDiffCallback.kt
app/src/main/java/com/debian17/newstestapp/app/ui/news/source/: NewsPagedDataSource.kt  NewsSourceFactory.kt
app/src/main/java/com/debian17/newstestapp/data/exception/: NoNetworkException.kt
app/src/main/java/com/debian17/newstestapp/data/model/: Article.kt  NewsErrorResponse.kt  NewsResponse.kt
app/src/main/java/com/debian17/newstestapp/data/network/: ApiKeyInterceptor.kt  NetworkChecker.kt  NewsService.kt
app/src/main/java/com/debian17/newstestapp/data/repository/: NewsRepository.kt
app/src/main/res/drawable/: shape_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_article.xml  item_pagination.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/debian17/newstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
